# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ondinnonk/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/ondinnonk/newsapp/: BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NewsApplication.kt  SharedViewModel.kt
app/src/main/java/com/ondinnonk/newsapp/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ondinnonk/newsapp/di/: DiModules.kt
app/src/main/java/com/ondinnonk/newsapp/features/: NewsUiModel.kt
app/src/main/java/com/ondinnonk/newsapp/features/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/ondinnonk/newsapp/features/list/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/ondinnonk/newsapp/repository/: DataStore.kt  News.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ondinnonk/newsapp/repository/local/: NewsEntity.kt  RepositoryLocal.kt
app/src/main/java/com/ondinnonk/newsapp/repository/local/db/: BaseDao.kt  DateTypeConverters.kt  NewsDao.kt  RoomDb.kt
app/src/main/java/com/ondinnonk/newsapp/repository/remote/: RepositoryRemote.kt  ServerApi.kt  ServerRepository.kt  ServerRepositorySetup.kt
app/src/main/java/com/ondinnonk/newsapp/repository/remote/newsapi/: NewsRemoteModel.kt  ResponseContainer.kt
app/src/main/java/com/ondinnonk/newsapp/utils/: Coroutineble.kt  Flow.kt  ListDiffUtil.kt
app/src/main/res/drawable/: background_item.xml  ic_cancel.xml  picture_placeholder.xml
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  item_news_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_nav_graph_default.xml  app_nav_graph_right.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ondinnonk/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
