<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph.xml"
    app:startDestination="@id/newsListFragment">
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.ondinnonk.newsapp.features.list.NewsListFragment"
        android:label="NewsListFragment">
        <action
            android:id="@+id/goDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.ondinnonk.newsapp.features.details.NewsDetailsFragment"
        android:label="NewsDetailsFragment" />
</navigation>